# kira-learn-cloud

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/kira/learn/cloud/common/bean/common/: CommonResp.java
cloud-common/src/main/java/kira/learn/cloud/common/bean/po/: Payment.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/kira/learn/cloud/gateway/: GatewayApplication.java  Oauth2Config.java
cloud-gateway/src/main/java/kira/learn/cloud/gateway/route/: GatewayRoute.java
cloud-gateway/src/main/resources/config/: application.properties  application.yml  bootstrap.yml
cloud-order/: pom.xml
cloud-order/src/main/java/kira/learn/cloud/app/: OrderApplication.java  PaymentServer.java
cloud-order/src/main/java/kira/learn/cloud/app/conf/: ApplicationContextConfig.java
cloud-order/src/main/java/kira/learn/cloud/app/conf/swagger/: Knife4jConfiguration.java  Swagger2Properties.java
cloud-order/src/main/java/kira/learn/cloud/app/controller/: OrderController.java
cloud-order/src/main/java/kira/learn/cloud/app/controller/conf/: ApplicationContextConfig.java
cloud-order/src/main/java/kira/learn/cloud/app/controller/conf/swagger/: IgnoreApi.java  Knife4jConfiguration.java  Swagger2Properties.java
cloud-order/src/main/java/kira/learn/cloud/app/feign/: PaymentClient.java  PaymentClientFallback.java  PaymentServer.java
cloud-order/src/main/resources/config/: application.yml  bootstrap.yml
cloud-payment/: pom.xml
cloud-payment/src/main/java/kira/learn/cloud/app/: PaymentApplication.java
cloud-payment/src/main/java/kira/learn/cloud/app/conf/: ResourceServerConfig.java
cloud-payment/src/main/java/kira/learn/cloud/app/conf/security/: WebSecurityProperties.java
cloud-payment/src/main/java/kira/learn/cloud/app/conf/swagger/: IgnoreApi.java
cloud-payment/src/main/java/kira/learn/cloud/app/controller/: PaymentController.java
cloud-payment/src/main/java/kira/learn/cloud/app/dao/: PaymentDao.java
cloud-payment/src/main/java/kira/learn/cloud/app/service/: PaymentService.java
cloud-payment/src/main/java/kira/learn/cloud/app/service/impl/: PaymentServiceImpl.java
cloud-payment/src/main/resources/config/: application.yml  bootstrap.yml  public.txt
cloud-payment/src/main/resources/db/schema/: mysql.sql
cloud-user/: README.MD  pom.xml
cloud-user/src/main/java/kira/learn/cloud/user/: UserApplication.java
cloud-user/src/main/java/kira/learn/cloud/user/bean/: SsoUserDetails.java  UserDto.java
cloud-user/src/main/java/kira/learn/cloud/user/config/oauth2/: JwtConfig.java  OAuth2AuthorizationServerConfig.java
cloud-user/src/main/java/kira/learn/cloud/user/config/security/: AuthenticationSuccessListener.java  Demo.java  SecurityConfig.java
cloud-user/src/main/java/kira/learn/cloud/user/config/swagger/: IgnoreApi.java  Knife4jConfiguration.java  Swagger2Properties.java
cloud-user/src/main/java/kira/learn/cloud/user/controller/: LoginController.java  TestController.java  UserController.java
cloud-user/src/main/java/kira/learn/cloud/user/dao/: UserRepository.java
cloud-user/src/main/java/kira/learn/cloud/user/entity/: User.java
cloud-user/src/main/java/kira/learn/cloud/user/listener/: MultiUserListener.java
cloud-user/src/main/java/kira/learn/cloud/user/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
cloud-user/src/main/java/kira/learn/cloud/user/util/: StructConvert.java
cloud-user/src/main/resources/: hiekn-jwt.jks
cloud-user/src/main/resources/config/: application.yml
cloud-user/src/main/resources/db/data/: init-data-mysql.sql
cloud-user/src/main/resources/db/schema/: init-schema-mysql.sql
kira-util/: pom.xml
kira-util/src/main/java/file/: FileUtil.java
kira-util/src/main/java/jsoup/: WebCrawler.java
kira-util/src/main/java/qinghua/: Demo.java
kira-util/src/main/java/regex/: RegexUtil.java
kira-util/src/main/java/zip/: ChatGpt.java  ZipUtil.java  ZipUtil1.java
reactive/: pom.xml
reactive/src/main/java/org/kira/reactive/: Demo.java
spring-boot/: pom.xml
spring-boot/src/main/java/org/kira/web/: SpringbootApplication.java
spring-boot/src/main/java/org/kira/web/demo/: SpringFactoriesDemo.java
spring-boot/src/main/resources/config/: application-dev.yml  application.yml
